# MyCollection

./: README.md
CS460-F21-iluadiaz-main/HW2/Expeditions/Expeditions/Expeditions/: Expeditions.csproj  Program.cs  Startup.cs  TestPlan.txt  appsettings.json
CS460-F21-iluadiaz-main/HW2/Expeditions/Expeditions/Expeditions/Controllers/: HomeController.cs
CS460-F21-iluadiaz-main/HW2/Expeditions/Expeditions/Expeditions/Controllers/Create/: CreateController.cs
CS460-F21-iluadiaz-main/HW2/Expeditions/Expeditions/Expeditions/DAL/Abstract/: IAgencyRepository.cs  IExpeditionsRepository.cs  IPeakRepository.cs  IRepository.cs
CS460-F21-iluadiaz-main/HW2/Expeditions/Expeditions/Expeditions/DAL/Concrete/: AgencyRepository.cs  ExpeditionsRepository.cs  PeakRepository.cs  Repository.cs
CS460-F21-iluadiaz-main/HW2/Expeditions/Expeditions/Expeditions/Models/: CreateViewModel.cs  Expedition.cs  ExpeditionsDbContext.cs  HomeViewModel.cs  Peak.cs  StatsViewModel.cs  TrekkingAgency.cs
CS460-F21-iluadiaz-main/HW2/Expeditions/Expeditions/Expeditions/Properties/: launchSettings.json
CS460-F21-iluadiaz-main/HW2/Expeditions/Expeditions/Expeditions/Views/Create/: Confirmation.cshtml  Create.cshtml
CS460-F21-iluadiaz-main/HW2/Expeditions/Expeditions/Expeditions/Views/Home/: Index.cshtml  Stats.cshtml
CS460-F21-iluadiaz-main/HW2/Expeditions/Expeditions/Expeditions/Views/Shared/: _Layout.cshtml
CS460-F21-iluadiaz-main/HW2/Expeditions/Expeditions/Expeditions/wwwroot/css/: site.css
CS460-F21-iluadiaz-main/HW2/Expeditions/Expeditions/Expeditions/wwwroot/js/: site.js
CS460-F21-iluadiaz-main/HW3/HW3/HW3/: HW3.csproj  Program.cs  Startup.cs
CS460-F21-iluadiaz-main/HW3/HW3/HW3/Controllers/: HomeController.cs
CS460-F21-iluadiaz-main/HW3/HW3/HW3/DAL/Abstract/: GitHubModel.cs  IGitHubService.cs
CS460-F21-iluadiaz-main/HW3/HW3/HW3/DAL/Concrete/: GitHub.cs
CS460-F21-iluadiaz-main/HW3/HW3/HW3/Models/: GitHubBranch.cs  GitHubCommit.cs  GitHubRepository.cs  GitHubUser.cs
CS460-F21-iluadiaz-main/HW3/HW3/HW3/Properties/: launchSettings.json
CS460-F21-iluadiaz-main/HW3/HW3/HW3/Views/Home/: Index.cshtml
CS460-F21-iluadiaz-main/HW3/HW3/HW3/Views/Shared/: _Layout.cshtml
CS460-F21-iluadiaz-main/HW3/HW3/HW3/wwwroot/js/: site.js
CS460-F21-iluadiaz-main/HW4/TFA/: Program.cs  Startup.cs  TFA.csproj  appsettings.json
CS460-F21-iluadiaz-main/HW4/TFA/Controllers/: HomeController.cs  RaceDataController.cs
CS460-F21-iluadiaz-main/HW4/TFA/DAL/Abstract/: IAthleteRepository.cs  IClassificationRepository.cs  ICoachRepository.cs  ILocationRepository.cs  IRaceResultRepository.cs  IRepository.cs  ITeamRepository.cs  ITrackEventRepository.cs  IUploadFile.cs
CS460-F21-iluadiaz-main/HW4/TFA/DAL/Concrete/: AthleteRepository.cs  ClassificationRepository.cs  CoachRepository.cs  LocationRepository.cs  RaceResultRepository.cs  Repository.cs  TeamRepository.cs  TrackEventRepository.cs  UploadFile.cs
CS460-F21-iluadiaz-main/HW4/TFA/Data/: (dontUse)seed.sql  down.sql  up.sql
CS460-F21-iluadiaz-main/HW4/TFA/Models/: Classification.cs  Coach.cs  Location.cs  TheFile.cs  __TFADbContext.cs
CS460-F21-iluadiaz-main/HW4/TFA/Views/Home/: Index.cshtml
CS460-F21-iluadiaz-main/HW4/TFA/Views/Shared/: _Layout.cshtml
CS460-F21-iluadiaz-main/HW4/TFA/wwwroot/js/: site.js
CS460-F21-iluadiaz-main/HW6/TFA/: Program.cs  Startup.cs  TFA.csproj  appsettings.json
CS460-F21-iluadiaz-main/HW6/TFA/Areas/Identity/: IdentityHostingStartup.cs
CS460-F21-iluadiaz-main/HW6/TFA/Areas/Identity/Data/: SeedData.cs  TFAIdentityDbContext.cs  UpdateIdentityAzure.sql  identityDown.sql  up.sql  upSeed.sql
CS460-F21-iluadiaz-main/HW6/TFA/Controllers/: AdminController.cs  AthleteController.cs  HomeController.cs  RaceDataController.cs  TeamsController.cs
CS460-F21-iluadiaz-main/HW6/TFA/DAL/Abstract/: IAthleteRepository.cs  IClassificationRepository.cs  ICoachRepository.cs  ILocationRepository.cs  IRaceResultRepository.cs  ITeamRepository.cs  ITrackEventRepository.cs  IUploadFile.cs
CS460-F21-iluadiaz-main/HW6/TFA/DAL/Concrete/: AthleteRepository.cs  ClassificationRepository.cs  CoachRepository.cs  LocationRepository.cs  RaceResultRepository.cs  TeamRepository.cs  TrackEventRepository.cs  UploadFile.cs
CS460-F21-iluadiaz-main/HW6/TFA/Data/: Down.sql  tfa_seed.sql  up.sql
CS460-F21-iluadiaz-main/HW6/TFA/Migrations/TFAIdentityDb/: 20211202055237_CreateIdentitySchema.Designer.cs  20211202055237_CreateIdentitySchema.cs  TFAIdentityDbContextModelSnapshot.cs
CS460-F21-iluadiaz-main/HW6/TFA/Models/: Athlete.cs  AthleteViewModel.cs  Coach.cs  ErrorViewModel.cs  HelperModels.cs  RaceResult.cs  Team.cs  TeamViewModel.cs  TheFile.cs  TrackEvent.cs  UploadModel.cs
CS460-F21-iluadiaz-main/HW6/TFA/Properties/: launchSettings.json
CS460-F21-iluadiaz-main/HW6/TFA/Properties/ServiceDependencies/TFAWeb - Web Deploy/: profile.arm.json
CS460-F21-iluadiaz-main/HW6/TFA/Utilities/: SeedUsers.cs
CS460-F21-iluadiaz-main/HW6/TFA/Views/: _ViewImports.cshtml
CS460-F21-iluadiaz-main/HW6/TFA/Views/Admin/: Index.cshtml
CS460-F21-iluadiaz-main/HW6/TFA/Views/Athlete/: full_name.cshtml
CS460-F21-iluadiaz-main/HW6/TFA/Views/RaceData/: Import.cshtml
CS460-F21-iluadiaz-main/HW6/TFA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CS460-F21-iluadiaz-main/HW6/TFA/Views/Teams/: Index.cshtml
CS460-F21-iluadiaz-main/HW6/TFA/wwwroot/Data/: 530fa569-bbd6-4300-920c-ea3189d4b315_racetimes.csv
CS460-F21-iluadiaz-main/HW6/TFA/wwwroot/css/: site.css
EncryptionAlgorithm/: EncryptionAlgorithm.sln
cs260-202020-a01-iluadiaz-master/: .gitignore  MyMake  Person.cpp  Person.h  assign1.pro  main.cpp
s21-cs367-softwaredesignandtesting-teamproject-ivan-and-taylor-main/367 Group Project/ClassLibraryProjects - Copy/367Console/: 367Console.csproj  Class1.cs  IPokemon.cs  IUser.cs  Natures.txt  Pokemon.cs  PokemonList.txt  PokemonUse.cs  Pokemonstats.txt  TeamGenerator.cs  Users.cs  VerifyUser.cs
s21-cs367-softwaredesignandtesting-teamproject-ivan-and-taylor-main/367 Group Project/ClassLibraryProjects - Copy/367Test/: 367Test.csproj  UnitTest1.cs  coverage.json
(+170 files in other folders)
