Aegislash
Amoonguss
Azelf
Azumarill
Bisharp
Blissey
Buzzwole
Calyrex-Ice
Calyrex-Shadow
Celesteela
Chansey
Cinderace
Clefable
Conkeldurr
Corviknight
Crawdauct
Darmanitax-Galar
Dialga
Dracovish
Dragapult
Dragonite
Eternatus
Excadrill
Ferrothorn
Garchomp
Genesect
Giratina
Giratina-Origin
Grimmsnarl
Groudon
Gyrados
Hatterne
Hawlucha
Heatran
Hippowdown
Ho-Oh
Hydreigon
Jirachi
Kartana
Keldeo
Kommo-o
Krookodile
Kyogro
Kyurem
Kyurem-Black
Kyurem-White
Landorus-Therian
Landorus-Therian
Lugia
Lunala
Lycanroc-Dusk
Magearna
Magnezone
Mamoswine
Mandibuzz
Marshadow
Melmetal
Mewtwo
Moltres
Moltres-Galar
Naganadel
Necrozma-Dawn Wing
Necrozma-Dusk Wing
New
Nidoking
Nidoqueen
Nihilego
Ninetales-Alola
Palkia
Pheromosa
Pilipper
Primarina
Quagsire
Rayquaza
Regieleki
Reshiram
Rillaboom
Rotom
Salamence
Scizor
Skarmory
Slowbro
Slowking
Slowking-Galar
Solgaleo
Spectrier
Swampert
Tangrowth
Tapu Bulu
Tapu Fini
Tapu Koko
Tapu Lele
Tentacruel
Thunderus-Therian
Tornadus-Therian
Toxapex
Tyranitar
Urshifu
Urshifu-Rapid-Strike
Volcarona
Xerneas
Yveltal
Zacian
Zamazenta
Zamazenta-Crowned
Zapdos
Zekrom
Zeraora
Zygarde
Zygarde-Complete
Primarina    